<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.1-rc" class="java.beans.XMLDecoder"> 
 <object class="ca.mb.armchair.JVPL.ModelSerializable"> 
  <void property="connectionCount"> 
   <int>4</int> 
  </void> 
  <void property="modifierString"> 
   <string>public class</string> 
  </void> 
  <void property="visualiserCount"> 
   <int>5</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>51</long> 
  </void> 
  <void property="VType"> 
   <string>Browser</string> 
  </void> 
  <void property="modifierString"> 
   <string>private</string> 
  </void> 
  <void property="name"> 
   <string>Browser51</string> 
  </void> 
  <void property="serializationMode"> 
   <int>4</int> 
  </void> 
  <void property="xpos"> 
   <int>214</int> 
  </void> 
  <void property="ypos"> 
   <int>56</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>52</long> 
  </void> 
  <void property="message"> 
   <boolean>true</boolean> 
  </void> 
  <void property="modifierString"> 
   <string>public</string> 
  </void> 
  <void property="name"> 
   <string>Invoke Browser51.NewURL52</string> 
  </void> 
  <void property="serializationMode"> 
   <int>4</int> 
  </void> 
  <void property="xpos"> 
   <int>355</int> 
  </void> 
  <void property="ypos"> 
   <int>145</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>53</long> 
  </void> 
  <void property="VType"> 
   <string>java.lang.String</string> 
  </void> 
  <void property="modifierString"> 
   <string>private</string> 
  </void> 
  <void property="name"> 
   <string>java.lang.String53</string> 
  </void> 
  <void property="serializationMode"> 
   <int>1</int> 
  </void> 
  <void property="serializedInstance"> 
   <string>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gCjxqYXZhIHZlcnNpb249IjEuNC4xLXJjIiBjbGFzcz0iamF2YS5iZWFucy5YTUxEZWNvZGVyIj4gCiA8c3RyaW5nPjwvc3RyaW5nPiAKPC9qYXZhPiAK</string> 
  </void> 
  <void property="xpos"> 
   <int>217</int> 
  </void> 
  <void property="ypos"> 
   <int>236</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>54</long> 
  </void> 
  <void property="VType"> 
   <string>java.net.MalformedURLException</string> 
  </void> 
  <void property="modifierString"> 
   <string>private</string> 
  </void> 
  <void property="name"> 
   <string>java.net.MalformedURLException54</string> 
  </void> 
  <void property="serializationMode"> 
   <int>4</int> 
  </void> 
  <void property="xpos"> 
   <int>485</int> 
  </void> 
  <void property="ypos"> 
   <int>239</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>55</long> 
  </void> 
  <void property="message"> 
   <boolean>true</boolean> 
  </void> 
  <void property="modifierString"> 
   <string>public</string> 
  </void> 
  <void property="name"> 
   <string>Invoke Browser51.newBrowser55</string> 
  </void> 
  <void property="serializationMode"> 
   <int>4</int> 
  </void> 
  <void property="xpos"> 
   <int>57</int> 
  </void> 
  <void property="ypos"> 
   <int>166</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>52</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>public void Browser.NewURL(java.lang.String) throws java.net.MalformedURLException</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>-1</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>51</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>53</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>class java.lang.String</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>1</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>52</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>54</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>class java.net.MalformedURLException</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>-1</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>52</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>55</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>public void Browser.newBrowser()</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>-1</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>51</long> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
