<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.1-rc" class="java.beans.XMLDecoder"> 
 <object class="ca.mb.armchair.JVPL.ModelSerializable"> 
  <void property="connectionCount"> 
   <int>10</int> 
  </void> 
  <void property="modifierString"> 
   <string>public class</string> 
  </void> 
  <void property="visualiserCount"> 
   <int>10</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>1</long> 
  </void> 
  <void property="counted"> 
   <boolean>true</boolean> 
  </void> 
  <void property="gated"> 
   <boolean>true</boolean> 
  </void> 
  <void property="message"> 
   <boolean>true</boolean> 
  </void> 
  <void property="modifierString"> 
   <string>public</string> 
  </void> 
  <void property="name"> 
   <string>sampleLoop</string> 
  </void> 
  <void property="repeated"> 
   <boolean>true</boolean> 
  </void> 
  <void property="serializationMode"> 
   <int>4</int> 
  </void> 
  <void property="xpos"> 
   <int>430</int> 
  </void> 
  <void property="ypos"> 
   <int>52</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>2</long> 
  </void> 
  <void property="VType"> 
   <string>java.lang.Boolean</string> 
  </void> 
  <void property="modifierString"> 
   <string>private</string> 
  </void> 
  <void property="name"> 
   <string>java.lang.Boolean2</string> 
  </void> 
  <void property="serializationMode"> 
   <int>1</int> 
  </void> 
  <void property="serializedInstance"> 
   <string>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gCjxqYXZhIHZlcnNpb249IjEuNC4xLXJjIiBjbGFzcz0iamF2YS5iZWFucy5YTUxEZWNvZGVyIj4gCiA8Ym9vbGVhbj5mYWxzZTwvYm9vbGVhbj4gCjwvamF2YT4gCg==</string> 
  </void> 
  <void property="xpos"> 
   <int>54</int> 
  </void> 
  <void property="ypos"> 
   <int>46</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>3</long> 
  </void> 
  <void property="VType"> 
   <string>java.lang.Long</string> 
  </void> 
  <void property="modifierString"> 
   <string>private</string> 
  </void> 
  <void property="name"> 
   <string>java.lang.Long3</string> 
  </void> 
  <void property="serializationMode"> 
   <int>1</int> 
  </void> 
  <void property="serializedInstance"> 
   <string>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gCjxqYXZhIHZlcnNpb249IjEuNC4xLXJjIiBjbGFzcz0iamF2YS5iZWFucy5YTUxEZWNvZGVyIj4gCiA8bG9uZz44Mzg2MjwvbG9uZz4gCjwvamF2YT4gCg==</string> 
  </void> 
  <void property="xpos"> 
   <int>51</int> 
  </void> 
  <void property="ypos"> 
   <int>122</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>4</long> 
  </void> 
  <void property="counted"> 
   <boolean>true</boolean> 
  </void> 
  <void property="gated"> 
   <boolean>true</boolean> 
  </void> 
  <void property="invokesBeforeReferenceUse"> 
   <boolean>true</boolean> 
  </void> 
  <void property="message"> 
   <boolean>true</boolean> 
  </void> 
  <void property="modifierString"> 
   <string>public</string> 
  </void> 
  <void property="name"> 
   <string>AnotherSampleLoop</string> 
  </void> 
  <void property="repeated"> 
   <boolean>true</boolean> 
  </void> 
  <void property="serializationMode"> 
   <int>4</int> 
  </void> 
  <void property="xpos"> 
   <int>650</int> 
  </void> 
  <void property="ypos"> 
   <int>264</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>5</long> 
  </void> 
  <void property="VType"> 
   <string>java.lang.Long</string> 
  </void> 
  <void property="modifierString"> 
   <string>private</string> 
  </void> 
  <void property="name"> 
   <string>java.lang.Long5</string> 
  </void> 
  <void property="serializationMode"> 
   <int>1</int> 
  </void> 
  <void property="serializedInstance"> 
   <string>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gCjxqYXZhIHZlcnNpb249IjEuNC4xLXJjIiBjbGFzcz0iamF2YS5iZWFucy5YTUxEZWNvZGVyIj4gCiA8bG9uZz4xMDE4MDM8L2xvbmc+IAo8L2phdmE+IAo=</string> 
  </void> 
  <void property="xpos"> 
   <int>326</int> 
  </void> 
  <void property="ypos"> 
   <int>355</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>6</long> 
  </void> 
  <void property="invokesBeforeReferenceUse"> 
   <boolean>true</boolean> 
  </void> 
  <void property="message"> 
   <boolean>true</boolean> 
  </void> 
  <void property="modifierString"> 
   <string>public</string> 
  </void> 
  <void property="name"> 
   <string>Invoke java.lang.Long5.toHexString6</string> 
  </void> 
  <void property="serializationMode"> 
   <int>4</int> 
  </void> 
  <void property="xpos"> 
   <int>293</int> 
  </void> 
  <void property="ypos"> 
   <int>478</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>8</long> 
  </void> 
  <void property="VType"> 
   <string>java.lang.String</string> 
  </void> 
  <void property="modifierString"> 
   <string>private</string> 
  </void> 
  <void property="name"> 
   <string>java.lang.String8</string> 
  </void> 
  <void property="serializationMode"> 
   <int>1</int> 
  </void> 
  <void property="serializedInstance"> 
   <string>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gCjxqYXZhIHZlcnNpb249IjEuNC4xLXJjIiBjbGFzcz0iamF2YS5iZWFucy5YTUxEZWNvZGVyIj4gCiA8c3RyaW5nPjE4ZGFhPC9zdHJpbmc+IAo8L2phdmE+IAo=</string> 
  </void> 
  <void property="xpos"> 
   <int>333</int> 
  </void> 
  <void property="ypos"> 
   <int>590</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>9</long> 
  </void> 
  <void property="VType"> 
   <string>java.lang.Boolean</string> 
  </void> 
  <void property="modifierString"> 
   <string>private</string> 
  </void> 
  <void property="name"> 
   <string>java.lang.Boolean9</string> 
  </void> 
  <void property="serializationMode"> 
   <int>1</int> 
  </void> 
  <void property="serializedInstance"> 
   <string>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gCjxqYXZhIHZlcnNpb249IjEuNC4xLXJjIiBjbGFzcz0iamF2YS5iZWFucy5YTUxEZWNvZGVyIj4gCiA8Ym9vbGVhbj5mYWxzZTwvYm9vbGVhbj4gCjwvamF2YT4gCg==</string> 
  </void> 
  <void property="xpos"> 
   <int>851</int> 
  </void> 
  <void property="ypos"> 
   <int>241</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>12</long> 
  </void> 
  <void property="invokesBeforeReferenceUse"> 
   <boolean>true</boolean> 
  </void> 
  <void property="message"> 
   <boolean>true</boolean> 
  </void> 
  <void property="modifierString"> 
   <string>public</string> 
  </void> 
  <void property="name"> 
   <string>Invoke java.lang.Long3.toHexString12</string> 
  </void> 
  <void property="serializationMode"> 
   <int>4</int> 
  </void> 
  <void property="xpos"> 
   <int>125</int> 
  </void> 
  <void property="ypos"> 
   <int>176</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.VisualiserSerializable"> 
  <void property="ID"> 
   <long>14</long> 
  </void> 
  <void property="VType"> 
   <string>java.lang.String</string> 
  </void> 
  <void property="modifierString"> 
   <string>private</string> 
  </void> 
  <void property="name"> 
   <string>java.lang.String14</string> 
  </void> 
  <void property="serializationMode"> 
   <int>1</int> 
  </void> 
  <void property="serializedInstance"> 
   <string>PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4gCjxqYXZhIHZlcnNpb249IjEuNC4xLXJjIiBjbGFzcz0iamF2YS5iZWFucy5YTUxEZWNvZGVyIj4gCiA8c3RyaW5nPjE4YThhPC9zdHJpbmc+IAo8L2phdmE+IAo=</string> 
  </void> 
  <void property="xpos"> 
   <int>100</int> 
  </void> 
  <void property="ypos"> 
   <int>279</int> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>2</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>class java.lang.Boolean</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>10000</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>1</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>3</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>class java.lang.Long</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>10001</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>1</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>5</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>class java.lang.Long</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>10001</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>4</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>5</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>long</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>1</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>6</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>5</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>long</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>1</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>12</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>6</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>public static java.lang.String java.lang.Long.toHexString(long)</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>-1</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>5</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>8</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>class java.lang.String</string> 
    </void> 
    <void property="targetVisualiser"> 
     <long>6</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>9</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>class java.lang.Boolean</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>10000</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>4</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>12</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>public static java.lang.String java.lang.Long.toHexString(long)</string> 
    </void> 
    <void property="targetParameterNumber"> 
     <int>-1</int> 
    </void> 
    <void property="targetVisualiser"> 
     <long>3</long> 
    </void> 
   </object> 
  </void> 
 </object> 
 <object class="ca.mb.armchair.JVPL.ConnectionSerializable"> 
  <void property="sourceVisualiser"> 
   <long>14</long> 
  </void> 
  <void property="target"> 
   <object class="ca.mb.armchair.JVPL.TargetSerializable"> 
    <void property="targetConnector"> 
     <string>class java.lang.String</string> 
    </void> 
    <void property="targetVisualiser"> 
     <long>12</long> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
