##RenderMan RIB-Structure 1.0
version 3.03
Display "/home/creatist/DBAppBuilder/resources/DatabaseConnection32.tiff" "file" "rgba"
Imager "clamptoalpha"
Format 32 32 -1
Projection "perspective" "fov" [90]
FrameAspectRatio 1
ScreenWindow -0.25 0.25 -0.25 0.25
Identity
# rh->lh
Scale -1 1 1
# Camera!
Rotate -15.0791 1 0 0 
Rotate 135 0 1 0 
Translate -9.27757 -3.01722 -9.27757 
PixelSamples 2 2
PixelFilter "gaussian" 2 2
Exposure 1 1
Quantize "rgba" 255 0 255 0.5
Option "render" "minsamples" [4 ]
Option "render" "maxsamples" [64 ]
Option "render" "max_raylevel" [4 ]
Option "render" "minshadowbias" [0.01]
Option "render" "prmanspecular" [1 ]
Option "radiosity" "steps" [0 ]
Option "radiosity" "minpatchsamples" [2 ]
Option "limits" "texturememory" [10000 ]
Option "limits" "geommemory" [40000 ]
WorldBegin
# Lights!
TransformBegin
ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
Attribute "light" "shadows" ["on"]
Declare "intensity" "float"
Declare "lightcolor" "color"
Declare "from" "point"
LightSource "pointlight" 1 "intensity" [64] "lightcolor" [1 0.392157 0.392157] "from" [0 0 10]
Illuminate 1 1
TransformEnd
TransformBegin
ConcatTransform [1 0 0 0 0 1 0 0 0 0 1 0 7.84 12.64 10.24 1]
Attribute "light" "shadows" ["on"]
Declare "intensity" "float"
Declare "lightcolor" "color"
Declare "from" "point"
LightSource "pointlight" 2 "intensity" [200] "lightcolor" [0.705882 0.784314 1] "from" [0 0 0]
Illuminate 2 1
TransformEnd
Identity
# Action!
Surface "matte"
AttributeBegin
TransformBegin
Translate 0 2 0 
Rotate -90 1 0 0 
Rotate 0.627392 0 1 0 
Rotate 90 0 0 1 
Scale 3 3 0.375
SolidBegin "primitive"
Cylinder 1 -1 1 360
AttributeBegin
ReverseOrientation
Disk -1 1 360
AttributeEnd
Disk 1 1 360
SolidEnd
TransformEnd
AttributeEnd
AttributeBegin
TransformBegin
Rotate -90 1 0 0 
Rotate 0.627392 0 1 0 
Rotate 90 0 0 1 
Scale 3 3 0.375
SolidBegin "primitive"
Cylinder 1 -1 1 360
AttributeBegin
ReverseOrientation
Disk -1 1 360
AttributeEnd
Disk 1 1 360
SolidEnd
TransformEnd
AttributeEnd
AttributeBegin
TransformBegin
Translate 0 -2 0 
Rotate -90 1 0 0 
Rotate 0.627392 0 1 0 
Rotate 90 0 0 1 
Scale 3 3 0.375
SolidBegin "primitive"
Cylinder 1 -1 1 360
AttributeBegin
ReverseOrientation
Disk -1 1 360
AttributeEnd
Disk 1 1 360
SolidEnd
TransformEnd
AttributeEnd
WorldEnd

